网站首页|学院简介|教学管理|专业建设|学术研究|党政工作|学生工作|关于我们


文章分类
新闻中心   学科资源    通知公告


校内新闻
学校（学生）团支部工作职责        关于“免打卡申请”与“未打卡说明”
我校召开2013年全体教职工会议      学校校团委总支工作职责
如何请假                          教师节校领导来我校慰问
学校团委工作职责                  参加继续教育考试的教师名单
鄂南实验高中举行青年教师茶话会    英语口语大赛结果揭晓


学校简介
    湖北科技学院坐落于长江之滨的中国香城泉都――湖北省咸宁市，是湖北省属、中央财政重点支持建设高校，是国家教育部本科教学工作水平评估“优秀”高校，是第一批卓越医生教育培养计划项目试点高校。学院现已建成占地面积1860亩、建筑面积65万平方米，设施先进、功能齐全、环境优美的校园。
    2011年经教育部同意原咸宁学院更名为湖北科技学院，同年获批硕士学位授予点并招收首批硕士研究生。湖北科技学院已建设成为一所规模结构较为合理，教学质量优秀，教学、科研、服务均得到社会高度评价，在国内外具有一定知名度的综合性大学。


校园风景
校舍区 分类：校舍  

通知公告
2011级新媒体专业学校2013年秋季课表
2013年招生简章
2013年湖北科技学院大学生运动会的通知
关于2013年国家奖学金的评选公告
关于2013年国家励志奖学金和国家助学金的评选公告
关于2013年湖北科技学院大学英语四、六级考试的通知


添加收藏|招生信息|在线报名|友情链接|联系我们
中国    湖北    湖北科技学院人文与传媒学院  版权所有 电话：0715-8338042

--------------------------------------------------------------------------------------------------------------------------------------------------

